PORT=8000
MONGO_URI=mongodb+srv://kude29:aremus29@cluster0.mwatkup.mongodb.net/GMD?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=066e0b12bffbf49625533b7600de767cfe0e5fb3b38c8e06a1b7bb2bdec8d76d
NODE_ENV=development
CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
